# malabs-ma_glass

./: NOTICE.txt  README.md
MAGlass/app/: build.gradle
MAGlass/app/src/main/java/com/maintenanceassistant/maglass/: AssetActivity.java  MainActivity.java  PickStatusActivity.java  RequestActivity.java  SeeTasksActivity.java  ViewMoreActivity.java
MAGlass/app/src/main/java/com/maintenanceassistant/maglass/adapters/: MainAdapter.java
MAGlass/app/src/main/java/com/maintenanceassistant/maglass/models/: DeveloperModel.java
MAGlass/app/src/main/res/drawable/: Thumbs.db
MAGlass/app/src/main/res/drawable-hdpi/: Thumbs.db
MAGlass/app/src/main/res/menu/: find_results_sch_maintenance.xml  find_results_work_order.xml  main_menu.xml
MAGlass/app/src/main/res/xml/: voice_trigger.xml
app/: build.gradle
app/src/androidTest/java/com/maintenanceassistant/maglass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maintenanceassistant/maglass/: AssetActivity.java  DelayActivity.java  MainActivity.java  PickStatusActivity.java  RequestActivity.java  ResultsActivity.java  SeeTasksActivity.java  ViewMoreActivity.java
app/src/main/res/menu/: asset_menu.xml  find_results_work_order.xml  main_menu.xml
app/src/main/res/values/: strings.xml
