<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view_more"
        android:title="View More"/>
    <item android:id="@+id/related_work_orders"
        android:title="Related Work Orders"/>
    <item android:id="@+id/related_scheduled_maintenance"
        android:title="Related Scheduled Maintenance"/>
    <item android:id="@+id/work_order_request"
        android:title="Create Work Request"/>
</menu>