<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/work_orders"
        android:title="Work Orders"/>
    <item android:id="@+id/scheduled_maintenance"
        android:title="Scheduled Maintenance"/>
    <item android:id="@+id/scan_qr_code"
        android:title="Scan QR Code"/>
    <item android:id="@+id/generate_asset"
        android:title="Generate Asset"/>
</menu>